* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: @Montserrat;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
p,
label {
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  cursor: pointer;
  padding: 0;
}

textarea,
button,
input {
  outline: none;
  border: none;
  padding: 0;
}

.relative {
  position: relative;
}
.none {
  display: none;
}

.container {
  width: 100%;
  max-width: 320px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  @media (min-width: 576px) {
    min-width: 540px;
    padding-right: 0;
    padding-left: 0;
  }
  @media (min-width: 768px) {
    min-width: 720px;
  }
  @media (min-width: 992px) {
    min-width: 960px;
  }
  @media (min-width: 1200px) {
    min-width: 1140px;
  }
}

.button {
  display: block;
  height: 65px;
  padding-right: 40px;
  padding-left: 40px;
  border-radius: 50px;
  line-height: 65px;
}

.underscore {
  position: relative;
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    left: -5px;
    right: -5px;
    height: 10px;
    background-color: @yellow;
    z-index: -1;
  }
}

*::selection {
  background-color: @yellow;
}

body {
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: z-index 1s step-end, background-color 1s;
  }
}

body.active {
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    z-index: 3;
    background-color: rgba(44, 52, 73, 0.75);
    transition: z-index 1s step-start, background-color 1s;
  }
}
