.contacts {
  padding-top: 50px;
  padding-bottom: 60px;
  background-color: #f4f8f9;
  @media (min-width: 768px) {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  @media (min-width: 1200px) {
    padding-top: 150px;
    padding-bottom: 150px;
    background-image: url(../img/contacts-line.jpg);
    background-position: center;
  }
}

.contacts .main-heading {
  text-align: center;
  margin-bottom: 50px;
  @media (min-width: 768px) {
    margin-bottom: 75px;
  }

  @media (min-width: 1200px) {
  }
}

.contacts__content {
  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }

  @media (min-width: 1200px) {
  }
}

.content__info {
  margin-bottom: 50px;
  @media (min-width: 576px) {
    max-width: 450px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 768px) {
    position: relative;
    max-width: none;
    width: ~"calc(50% - 16px)";
    margin: 0;
    &::after {
      content: "";
      position: absolute;
      pointer-events: none;
      background-image: url(../img/dots.png);
      background-repeat: no-repeat;
      background-size: contain;
      width: 460px;
      height: 280px;
      top: 0;
      left: 0;
      transform: translate(-80%, -10%);
    }
  }
}

.info__spec {
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;

  @media (min-width: 576px) {
    max-width: 400px;
  }
  @media (min-width: 768px) {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 28px;
  }

  @media (min-width: 1200px) {
    max-width: 450px;
    margin-bottom: 45px;
    font-size: 20px;
    line-height: 32px;
  }
}

.info__connect {
  margin-bottom: 40px;
  @media (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.info__connect__select {
  margin-bottom: 15px;
  &:last-child {
    margin-bottom: 0;
  }
  @media (min-width: 1200px) {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
  }
}

.connect-type {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 5px;
  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    margin-bottom: 0;
    font-size: 20px;
  }
}

.connect-address {
  font-weight: 500;
  font-size: 18px;
  color: #96969d;
  @media (min-width: 1200px) {
    font-size: 20px;
    display: block;
    width: 360px;
  }
}

.connect-address.link {
  color: #039be5;
}

.content__inputs {
  background-color: #fff;
  box-shadow: 0px 28px 40px 0px rgb(194, 219, 235);
  padding: 40px 15px;
  padding-top: 50px;
  @media (min-width: 576px) {
    margin-right: auto;
    margin-left: auto;
    max-width: 400px;
  }
  @media (min-width: 768px) {
    width: ~"calc(50% - 16px)";
    margin: 0;
    padding-left: 25px;
    padding-right: 25px;
  }
  @media (min-width: 1200px) {
    max-width: 500px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 80px;
  }
}

.input-area {
  position: relative;
  margin-bottom: 50px;
  &:last-of-type {
    margin-bottom: 20px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 60px;
    &:last-of-type {
      margin-bottom: 40px;
    }
  }
}

.content-input {
  background-color: inherit;
  font-size: 20px;
  font-weight: 700;
  width: 100%;
  padding: 5px 10px;
  border-bottom: 2px solid #bcbcbc;
  &:focus {
    border-color: @pink;
  }
}

.content-input.message {
  resize: none;
}

.fake-placeholder {
  pointer-events: none;
  position: absolute;
  top: 5px;
  left: 10px;
  color: #bcbcbc;
  font-weight: 500;
  font-size: 20px;
  transition: 1s;
}

.fake-placeholder.active {
  color: #ed9626;
  top: -20px;
  font-size: 16px;
}

.contacts-button {
  background-color: @yellow;
  font-weight: 700;
  font-size: 20px;
  height: 55px;
  line-height: 20px;
  width: 100%;
  max-width: 280px;
  &:hover {
    background-color: #ffd200;
  }
  &:active {
    background-color: #e1bc10;
  }

  @media (min-width: 1200px) {
    width: auto;
    max-width: none;
  }
}
