.footer {
  background-color: #333333;
  padding-top: 40px;
  padding-bottom: 40px;
  @media (min-width: 768px) {
    padding-bottom: 45px;
  }

  @media (min-width: 1200px) {
    padding-top: 25px;
  }
}

.footer-title {
  margin-bottom: 20px;
  font-weight: 500;
  color: #fff;
  font-size: 18px;
}

.footer-desc {
  font-weight: 400;
  color: #b0b0b0;
  font-size: 16px;
  line-height: 26px;
  a {
    border-bottom: 1px solid #b0b0b0;
    &:hover,
    &:active {
      color: #fff;
      border-color: #fff;
    }
  }
}
