.navigation {
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: 768px) {
    padding-right: 30px;
    padding-left: 30px;
  }

  @media (min-width: 1430px) {
    padding-right: 0;
    padding-left: 0;
  }
}

.navigation__logo {
  font-weight: 900;
  font-size: 42px;
  span::before {
    bottom: 10px;
  }
}

.navigation__nav {
  display: none;
  font-weight: 500;
  font-size: 20px;
  @media (min-width: 1200px) {
    display: flex;
  }
}

.navigation__nav-item {
  @media (min-width: 1200px) {
    position: relative;
    z-index: 1;
    margin-bottom: 0;
    margin-right: 80px;
    &:last-child {
      margin-right: 0;
    }

    &::before {
      content: "";
      position: absolute;
      display: block;
      transform: translateY(1px) scaleX(0);
      bottom: 5px;
      left: -5px;
      right: -5px;
      height: 5px;
      background-color: @yellow;
      z-index: -1;
    }

    &:hover::before {
      transform: translateY(1px) scaleX(1);
      transition: 1s;
    }
  }
}

.navigation__social {
  display: none;
  z-index: 6;
  @media (min-width: 1200px) {
    display: block;
  }
}

.navigation__social-item {
  line-height: 1;
  font-size: 30px;
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }
}

.navigation__social-item.navigation__social-item--linkedin {
  &:hover,
  &:active {
    color: #0077b5;
  }
}
.navigation__social-item.navigation__social-item--github {
  &:hover,
  &:active {
    color: #6cc644;
  }
}
.navigation__social-item.navigation__social-item--vk {
  &:hover,
  &:active {
    color: #45668e;
  }
}

// .navigation__menu {
//   z-index: 5;
//   position: fixed;
//   width: 320px;
//   height: 100vh;
//   top: 0;
//   right: 0;
//   transform: translateX(100%);

//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: space-around;

//   background-color: @yellow;
// }

// .navigation__menu.active {
//     transform: translateX(0);
// }

.toggle-menu {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  @media (min-width: 1200px) {
    display: none;
  }
}

.toggle-menu span {
  z-index: 6;
  display: block;
  position: relative;
  width: 40px;
  height: 5px;
  background-color: #000;
  &::after,
  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 40px;
    height: 5px;
    background-color: #000;
    left: 0;
  }
  &::after {
    top: -10px;
  }

  &::before {
    bottom: -10px;
  }
}

.toggle-menu.active span {
  background-color: inherit;
  &::after {
    transform: rotate(45deg);
    top: 0;
  }
  &::before {
    transform: rotate(-45deg);
    bottom: auto;
    top: 0;
  }
}
