.header__info {
  position: relative;
  z-index: 1;
  @media (min-width: 768px) {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }
}

.info__photo,
.info__about-me {
  @media (min-width: 768px) {
    width: ~"calc(50% - 16px)";
  }
}

.info__photo {
  position: relative;
  max-width: 400px;
  margin-bottom: 50px;
  margin-right: auto;
  margin-left: auto;
  @media (min-width: 768px) {
    max-width: 450px;
    margin: 0;
    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      right: 0;
      bottom: 0;
      transform: translate(30%, 30%);
      background: linear-gradient(
        0deg,
        rgba(244, 248, 249, 0.5) 0%,
        rgba(244, 248, 248, 0) 100%
      );
      width: 350px;
      height: 300px;
    }
  }
  @media (min-width: 576px) {
    &::before {
      width: 450px;
      height: 380px;
    }
  }
}

.info__about-me {
  p {
    max-width: 480px;
    line-height: 1.5;
    font-size: 18px;
    font-weight: 500;
  }
}
.about-me__article {
  margin-bottom: 25px;
  @media (min-width: 768px) {
    margin-bottom: 0;
  }
  @media (min-width: 1200px) {
    margin-bottom: 40px;
  }
}

.name {
  font-size: 42px;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 25px;
  span::before {
    bottom: 10px;
  }
  @media (min-width: 768px) {
    font-size: 52px;
    span::before {
      bottom: 13px;
    }
  }
  @media (min-width: 1200px) {
    font-size: 82px;
    span::before {
      bottom: 17px;
    }
  }
}

.info__buttons {
  display: none;
  @media (min-width: 1200px) {
    display: flex;
    font-weight: 700;
    font-size: 22px;
  }
}

.button__get-to-know,
.skills__button {
  background-color: @yellow;
  margin-right: 20px;
  &:hover {
    background-color: #ffd200;
  }
  &:active {
    background-color: #e1bc10;
  }
}

.button__contscts {
  line-height: 57px;
  border: 4px solid #464646;
  color: #464646;
  &:hover {
    border: 4px solid #797979;
    color: #797979;
  }
  &:active {
    border: 4px solid #181818;
    color: #181818;
  }
}

.header-bg {
  margin-bottom: 50px;
  position: relative;
  transform: scale(1.8);

  @media (min-width: 425px) {
    transform: scale(1.5);
  }
  @media (min-width: 576px) {
    transform: scale(1.2);
  }
  @media (min-width: 768px) {
    margin-bottom: 0;
    transform: scale(1);
  }
  @media (min-width: 1200px) {
    max-width: 1600px;
    margin-top: -100px;
    margin-right: auto;
    margin-left: auto;
  }
}

.header_services {
  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
  }
}

.services_skills {
  margin-bottom: 45px;
  @media (min-width: 768px) {
    margin-bottom: 0;
  }
}

.services-title {
  font-size: 30px;
  font-weight: 800;
  @media (min-width: 768px) {
    font-size: 32px;
  }

  @media (min-width: 1200px) {
    font-size: 40px;
  }
}

.services_skills .services-title {
  margin-bottom: 25px;
  @media (min-width: 768px) {
    margin-bottom: 30px;
  }
  @media (min-width: 1200px) {
    margin-bottom: 35px;
  }
}

.skills__button {
  display: none;
  @media (min-width: 1200px) {
    display: inline-block;
    font-weight: 700;
    font-size: 22px;
    margin-right: 0;
  }
}

.skills__list {
  font-weight: 500;
  font-size: 18px;

  @media (min-width: 1200px) {
    margin-bottom: 40px;
    padding-left: 35px;
    font-size: 24px;
  }
}

.skills__list-item {
  margin-bottom: 15px;
  &:last-child {
    margin-bottom: 0;
  }
  @media (min-width: 1200px) {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      transform: translateX(-100%);
      top: 50%;
      left: -8px;
      width: 23px;
      height: 2px;
      background-color: #000;
    }
  }
}

.services_social .services-title {
  margin-bottom: 25px;
  @media (min-width: 768px) {
  }

  @media (min-width: 1200px) {
    margin-bottom: 40px;
  }
}

.services_social .social {
  margin-bottom: 20px;
  @media (min-width: 768px) {
    margin-bottom: 30px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 35px;
  }
}

.services__mail {
  position: relative;
  font-weight: 400;
  font-size: 18px;

  &:hover {
    color: #039be5;
    &::before {
      background-color: #039be5;
    }
  }
  &:active {
    color: @pink;
    &::before {
      background-color: @pink;
    }
  }
  &::before {
    content: "";
    position: absolute;
    height: 2px;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #000;
  }
  @media (min-width: 768px) {
    font-size: 20px;
  }

  @media (min-width: 1200px) {
    font-size: 24px;
  }
}
