.social {
  display: flex;
  align-items: center;
}

.social-item {
  display: block;
  border-radius: 50%;
  font-size: 50px;
  line-height: 1;
  // width: 50px;
  // height: 50px;
  margin-right: 25px;
  &:last-child {
    margin-right: 0;
  }
}

.social-item--vk,
.social-item--facebook {
  font-size: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

// .social-item--vk {
//   background-color: #4d76a1;
// }

// .social-item--facebook {
//   background-color: #3b5998;
//   padding-top: 10px;
//   padding-bottom: 10px;
// }

// .github {
//   height: 50px;
//   width: 50px;
// }
// .telegram {
//   height: 50px;
//   width: 50px;
//   fill: #0c9fe6;
// }
// .vk,
// .facebook {
//   fill: #fff;
// }

// .vk {
//   display: block;
//   margin: auto;
//   width: 35px;
//   height: 50px;
// }

// .facebook {
//   display: block;
//   width: 50px;
//   height: 30px;
// }
